# ViewModelNavigationCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/frank/vmnc/: MainActivity.kt  MainApplication.kt
app/src/main/java/nl/frank/vmnc/ui/: MainActivity.kt
app/src/main/java/nl/frank/vmnc/ui/content/: ContentPage.kt  ContentPageViewModel.kt
app/src/main/java/nl/frank/vmnc/ui/di/: ViewModelModule.kt
app/src/main/java/nl/frank/vmnc/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/nl/frank/vmnc/ui/main/: MainPage.kt  MainPageViewModel.kt
app/src/main/java/nl/frank/vmnc/ui/nav/: NavManager.kt  NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/nl/frank/vmnc/ui/nav/model/: NavigationState.kt
app/src/main/java/nl/frank/vmnc/ui/nav/ui/: NavigationComponent.kt
app/src/main/java/nl/frank/vmnc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nl/frank/vmnc/ui/views/: PrimaryButton.kt
app/src/main/java/nl/frank/vmnc/ui/vm/di/: ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/frank/vmnc/ui/nav/: RouteNavigatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
